6a7,14
> Circuit Statistics
> ==================
>   PI           2
>   PO           0
>   AIG          1
> ------------------
>   Total        3
> 
8a17
> 
9a19
> PIs of the circuit: 1 2
11a22
> POs of the circuit:
13a25
> Gates defined but not used  : 3
15a28,30
> ==================================================
> = CONST(0), line 0                               =
> ==================================================
17a33,35
> ==================================================
> = PI(1), line 2                                  =
> ==================================================
19a38,40
> ==================================================
> = PI(2), line 3                                  =
> ==================================================
21a43,45
> ==================================================
> = AIG(3), line 4                                 =
> ==================================================
58c82
< cir> cirw -o write/flt01.write
---
> cir> cirw -o write/flt01ref.write
65a90,97
> Circuit Statistics
> ==================
>   PI           0
>   PO           1
>   AIG          1
> ------------------
>   Total        2
> 
67a100,102
> [0] AIG 1 *!2 *3
> [1] PO  4 1
> 
68a104
> PIs of the circuit:
70a107
> POs of the circuit: 4
72a110
> Gates with floating fanin(s): 1
74a113,115
> ==================================================
> = CONST(0), line 0                               =
> ==================================================
76a118,120
> ==================================================
> = AIG(1), line 3                                 =
> ==================================================
78a123,125
> ==================================================
> = UNDEF(2), line 0                               =
> ==================================================
80a128,130
> ==================================================
> = UNDEF(3), line 0                               =
> ==================================================
117c167
< cir> cirw -o write/flt02.write
---
> cir> cirw -o write/flt02ref.write
124a175,182
> Circuit Statistics
> ==================
>   PI           1
>   PO           1
>   AIG          1
> ------------------
>   Total        3
> 
126a185,188
> [0] PI  1
> [1] AIG 2 1 *3
> [2] PO  4 2
> 
127a190
> PIs of the circuit: 1
129a193
> POs of the circuit: 4
131a196
> Gates with floating fanin(s): 2
133a199,201
> ==================================================
> = CONST(0), line 0                               =
> ==================================================
135a204,206
> ==================================================
> = PI(1), line 2                                  =
> ==================================================
137a209,211
> ==================================================
> = AIG(2), line 4                                 =
> ==================================================
139a214,216
> ==================================================
> = UNDEF(3), line 0                               =
> ==================================================
176c253
< cir> cirw -o write/flt03.write
---
> cir> cirw -o write/flt03ref.write
183a261,268
> Circuit Statistics
> ==================
>   PI           0
>   PO           0
>   AIG          1
> ------------------
>   Total        1
> 
185a271
> 
186a273
> PIs of the circuit:
188a276
> POs of the circuit:
190a279,280
> Gates with floating fanin(s): 1
> Gates defined but not used  : 1
192a283,285
> ==================================================
> = CONST(0), line 0                               =
> ==================================================
194a288,290
> ==================================================
> = AIG(1), line 2                                 =
> ==================================================
196a293,295
> ==================================================
> = UNDEF(2), line 0                               =
> ==================================================
198a298,300
> ==================================================
> = UNDEF(3), line 0                               =
> ==================================================
235c337
< cir> cirw -o write/flt04.write
---
> cir> cirw -o write/flt04ref.write
242a345,352
> Circuit Statistics
> ==================
>   PI           1
>   PO           1
>   AIG          0
> ------------------
>   Total        2
> 
244a355,356
> [0] PO  3 *2
> 
245a358
> PIs of the circuit: 1
247a361
> POs of the circuit: 3
249a364,365
> Gates with floating fanin(s): 3
> Gates defined but not used  : 1
251a368,370
> ==================================================
> = CONST(0), line 0                               =
> ==================================================
253a373,375
> ==================================================
> = PI(1), line 2                                  =
> ==================================================
255a378,380
> ==================================================
> = UNDEF(2), line 0                               =
> ==================================================
257a383,385
> ==================================================
> = PO(3), line 3                                  =
> ==================================================
294c422
< cir> cirw -o write/flt05.write
---
> cir> cirw -o write/flt05ref.write
301a430,437
> Circuit Statistics
> ==================
>   PI           1
>   PO           1
>   AIG          0
> ------------------
>   Total        2
> 
303a440,442
> [0] CONST0
> [1] PO  2 !0
> 
304a444
> PIs of the circuit: 1
306a447
> POs of the circuit: 2
308a450
> Gates defined but not used  : 1
310a453,455
> ==================================================
> = CONST(0), line 0                               =
> ==================================================
312a458,460
> ==================================================
> = PI(1), line 2                                  =
> ==================================================
314a463,465
> ==================================================
> = PO(2), line 3                                  =
> ==================================================
353c504
< cir> cirw -o write/flt06.write
---
> cir> cirw -o write/flt06ref.write
360a512,519
> Circuit Statistics
> ==================
>   PI           2
>   PO           1
>   AIG          6
> ------------------
>   Total        9
> 
362a522,526
> [0] PI  1
> [1] PI  2
> [2] AIG 3 1 2
> [3] PO  11 3
> 
363a528
> PIs of the circuit: 1 2
365a531
> POs of the circuit: 11
367a534,535
> Gates with floating fanin(s): 7
> Gates defined but not used  : 9 10
369a538,540
> ==================================================
> = CONST(0), line 0                               =
> ==================================================
371a543,545
> ==================================================
> = PI(1), line 2                                  =
> ==================================================
373a548,550
> ==================================================
> = PI(2), line 3                                  =
> ==================================================
375a553,555
> ==================================================
> = AIG(3), line 5                                 =
> ==================================================
377a558,560
> ==================================================
> = AIG(10), line 10                               =
> ==================================================
391a575,577
> AIG 5
>   !CONST 0
>   PI 1
393a580,590
> AIG 10
>   AIG 7
>     UNDEF 6
>     AIG 5
>       !CONST 0
>       PI 1
>   AIG 8
>     AIG 5 (*)
>     AIG 3
>       PI 1
>       PI 2
412c609
< cir> cirw -o write/flt07.write
---
> cir> cirw -o write/flt07ref.write
